(fp_lib_table
  (version 7)
  (lib (name "Breakout_134pin_7-967288-1_KC5")(type "KiCad")(uri "${KIPRJMOD}/Project_Specific_Libs/Breakout_134pin_7-967288-1_KC5.pretty")(options "")(descr ""))
  (lib (name "hellen-one-mega-mcu100-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu100/0.3")(options "")(descr ""))
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/input/0.1")(options "")(descr "Hellen-One Analog/Digital Inputs Module"))
  (lib (name "hellen-one-output-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.3")(options "")(descr "Hellen-One Outputs Module"))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1")(options "")(descr "Hellen-One CAN Module"))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/lin/0.1")(options "")(descr "Hellen-One K-LINE (LIN) Module"))
  (lib (name "hellen-one-knock-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2")(options "")(descr "Hellen-One Knock Pre-amplifier Module"))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/footprints")(options "")(descr "Hellen-One common library"))
  (lib (name "hellen-one-wbo-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5")(options "")(descr "Hellen-One WBO Module"))
  (lib (name "kicad6-libraries")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries")(options "")(descr ""))
  (lib (name "hellen-one-power_12and5V-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.2")(options "")(descr ""))
  (lib (name "0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5")(options "")(descr ""))
  (lib (name "LIB_FTR-B3GA012Z")(type "KiCad")(uri "${KIPRJMOD}/Project_Specific_Libs/LIB_FTR-B3GA012Z")(options "")(descr ""))
  (lib (name "34826-0240")(type "KiCad")(uri "${KIPRJMOD}/Project_Specific_Libs/34826-0240")(options "")(descr ""))
)
