G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8-8.0.8-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-02-16T13:52:43+00:00*
G04 #@! TF.ProjectId,hellenbms46,68656c6c-656e-4626-9d73-34362e6b6963,rev?*
G04 #@! TF.SameCoordinates,PX4c4b400PY96ae380*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8-8.0.8-0~ubuntu24.04.1) date 2025-02-16 13:52:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD45O,2.700000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD46C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD47C,1.900000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(J2001-Pin_1-Pad1)*
G04 #@! TO.C,J2001*
X60415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_2-Pad2)*
X62415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_3-Pad3)*
X64415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_4-Pad4)*
X66415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_5-Pad5)*
X68415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_6-Pad6)*
X78415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_7-Pad7)*
X80415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_8-Pad8)*
X82415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_9-Pad9)*
X84415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_10-Pad10)*
X86415600Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_11-Pad11)*
X60415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_12-Pad12)*
X62415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_13-Pad13)*
X64415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_14-Pad14)*
X66415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_15-Pad15)*
X68415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_16-Pad16)*
X70415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_17-Pad17)*
X72415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_18-Pad18)*
X74415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_19-Pad19)*
X76415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_20-Pad20)*
X78415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_21-Pad21)*
X80415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_22-Pad22)*
X82415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_23-Pad23)*
X84415600Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_24-Pad24)*
X86415600Y17095200D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/rusefi/LSU.Un*
G04 #@! TO.C,M3004*
X42995000Y29005000D03*
G04 #@! TO.N,/rusefi/LSU.Vm*
X45995000Y29005000D03*
G04 #@! TO.N,/rusefi/LSU.Ip*
X44995000Y29005000D03*
G04 #@! TO.N,/rusefi/LSU.Rtrim*
X43995000Y29005000D03*
D12*
G04 #@! TO.N,unconnected-(M3004-GND-PadG)*
X54845000Y55980000D03*
X54845000Y55980000D03*
D13*
X50505000Y55980000D03*
D14*
X44545000Y55980000D03*
D15*
X55270000Y42305000D03*
X41520000Y42305000D03*
D16*
X51020000Y28630000D03*
D17*
X41870000Y28630000D03*
D11*
G04 #@! TO.N,unconnected-(M3004-V5_IN-PadW1)*
X52645000Y55596200D03*
G04 #@! TO.N,unconnected-(M3004-CAN_VIO-PadW2)*
X51645000Y55596200D03*
G04 #@! TO.N,/rusefi/CANL*
X48349000Y55596200D03*
G04 #@! TO.N,/rusefi/CANH*
X49365000Y55596200D03*
G04 #@! TO.N,unconnected-(M3004-VDDA-PadW9)*
X53645000Y55596200D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6002*
X99932800Y81924196D03*
D19*
G04 #@! TO.N,GND*
X91032800Y79949196D03*
D20*
X95582800Y82524196D03*
X95582800Y79424196D03*
D18*
X99932800Y80974196D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT2*
X99932800Y80024198D03*
G04 #@! TO.N,/conn/KNOCK2*
X91232800Y81024196D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X91232800Y81924196D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(D3001-K)*
G04 #@! TO.C,M3001*
X136153005Y64347001D03*
G04 #@! TO.N,unconnected-(M3001-V12-PadE2)*
X136153005Y70746998D03*
G04 #@! TO.N,Net-(M3001-VIGN)*
X136153005Y72647001D03*
G04 #@! TO.N,+5V*
X136153005Y76947001D03*
D18*
G04 #@! TO.N,/rusefi/PWR_EN*
X135703006Y79346998D03*
G04 #@! TO.N,Net-(JP3001-A)*
X135703006Y80346999D03*
D21*
G04 #@! TO.N,unconnected-(M3001-GND-PadS1)*
X152303001Y68197001D03*
D22*
X152303001Y76696999D03*
D23*
X152303001Y83797001D03*
D24*
X143903003Y83847001D03*
D25*
X143103002Y63247001D03*
D10*
X136153005Y83197001D03*
D23*
X135503004Y63297001D03*
D26*
X135503004Y67496999D03*
D27*
X135503004Y74847001D03*
D28*
X135503004Y78346998D03*
D29*
X135503004Y81646999D03*
D10*
G04 #@! TO.N,+12V_PERM*
X151653002Y63896999D03*
G04 #@! TO.N,+12V_FROM_KEY*
X151653002Y65746998D03*
G04 #@! TO.N,+12V_RAW*
X151653002Y70697001D03*
G04 #@! TO.N,+5VP*
X151653002Y82746999D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M3002*
X97251395Y33742595D03*
G04 #@! TO.N,GND*
X97251405Y38042595D03*
G04 #@! TO.N,unconnected-(M3002-I2C_SCL_(PB10)-PadE3)*
X97251405Y38842585D03*
G04 #@! TO.N,unconnected-(M3002-I2C_SDA_(PB11)-PadE4)*
X97251405Y39642595D03*
G04 #@! TO.N,Net-(M3001-VIGN)*
X97251405Y40442595D03*
G04 #@! TO.N,Net-(M3002-SPI2_CS_{slash}_CAN2_RX_(PB12))*
X97251405Y41242595D03*
G04 #@! TO.N,Net-(M3002-SPI2_SCK_{slash}_CAN2_TX_(PB13))*
X97251405Y42042595D03*
G04 #@! TO.N,unconnected-(M3002-SPI2_MISO_(PB14)-PadE8)*
X97251405Y42842595D03*
G04 #@! TO.N,unconnected-(M3002-SPI2_MOSI_(PB15)-PadE9)*
X97251405Y43642595D03*
G04 #@! TO.N,unconnected-(M3002-OUT_INJ8_(PD12)-PadE10)*
X97251405Y44442595D03*
G04 #@! TO.N,unconnected-(M3002-OUT_INJ7_(PD15)-PadE11)*
X97251405Y45242595D03*
G04 #@! TO.N,unconnected-(M3002-OUT_INJ6_(PA8)-PadE12)*
X97251405Y46042595D03*
G04 #@! TO.N,unconnected-(M3002-OUT_INJ5_(PD2)-PadE13)*
X97251405Y46842595D03*
G04 #@! TO.N,/rusefi/Injection/IN4*
X97251405Y47642595D03*
G04 #@! TO.N,/rusefi/Injection/IN3*
X97251405Y48442595D03*
G04 #@! TO.N,/rusefi/Injection/IN2*
X97251395Y49242585D03*
G04 #@! TO.N,/rusefi/Injection/IN1*
X97251405Y50042595D03*
G04 #@! TO.N,unconnected-(M3002-OUT_PWM1_(PD13)-PadE18)*
X97251405Y51442595D03*
G04 #@! TO.N,unconnected-(M3002-OUT_PWM2_(PC6)-PadE19)*
X97251405Y52242585D03*
G04 #@! TO.N,unconnected-(M3002-OUT_PWM3_(PC7)-PadE20)*
X97251405Y53042585D03*
G04 #@! TO.N,unconnected-(M3002-OUT_PWM4_(PC8)-PadE21)*
X97251405Y53842585D03*
G04 #@! TO.N,unconnected-(M3002-OUT_PWM5_(PC9)-PadE22)*
X97251405Y54642585D03*
G04 #@! TO.N,unconnected-(M3002-OUT_PWM6_(PD14)-PadE23)*
X97251405Y55442595D03*
D30*
G04 #@! TO.N,GND*
X63651395Y60292585D03*
D31*
X63651395Y57242595D03*
D30*
X63651395Y54192585D03*
D32*
X63651395Y49742595D03*
D33*
X63651395Y36092595D03*
D34*
X63651395Y28092595D03*
D35*
X65451405Y27042585D03*
D36*
X67551395Y62842585D03*
D37*
X73601395Y62842585D03*
D38*
X77101395Y62842585D03*
D35*
X86851395Y62842585D03*
D36*
X94351395Y27042585D03*
D39*
X97451405Y59442605D03*
D31*
X97451405Y50742585D03*
D40*
X97451405Y35892585D03*
D41*
X97451405Y30092585D03*
D18*
G04 #@! TO.N,/rusefi/USB.VBUS*
X96851405Y62642595D03*
G04 #@! TO.N,/rusefi/USB.DM*
X96051405Y62642595D03*
G04 #@! TO.N,/rusefi/USB.DP*
X95251405Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-USBID_(PA10)-PadN4)*
X94451395Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-SWDIO_(PA13)-PadN5)*
X93651405Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-SWCLK_(PA14)-PadN6)*
X92851405Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-nReset-PadN7)*
X92051405Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-SWO_(PB3)-PadN8)*
X91251395Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-SPI3_CS_(PA15)-PadN9)*
X90451405Y62642585D03*
G04 #@! TO.N,unconnected-(M3002-SPI3_SCK_(PC10)-PadN10)*
X89651405Y62642585D03*
G04 #@! TO.N,unconnected-(M3002-SPI3_MISO_(PC11)-PadN11)*
X88851405Y62642585D03*
G04 #@! TO.N,/rusefi/PG_5VP*
X88051405Y62642585D03*
G04 #@! TO.N,Net-(M3002-UART2_TX_(PD5))*
X85651395Y62642585D03*
G04 #@! TO.N,Net-(M3002-UART2_RX_(PD6))*
X84851395Y62642585D03*
G04 #@! TO.N,unconnected-(M3002-LED_GREEN-PadN14a)*
X84051405Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-LED_YELLOW-PadN14b)*
X83251395Y62642595D03*
G04 #@! TO.N,+3.3VA*
X82451395Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-BOOT0-PadN16)*
X81651395Y62642595D03*
G04 #@! TO.N,Net-(D3001-K)*
X80851395Y62642595D03*
G04 #@! TO.N,unconnected-(M3002-UART8_RX_(PE0)-PadN18)*
X80051395Y62642585D03*
G04 #@! TO.N,unconnected-(M3002-UART8_TX_(PE1)-PadN19)*
X79251395Y62642585D03*
G04 #@! TO.N,/rusefi/PWR_EN*
X74951395Y62642585D03*
G04 #@! TO.N,+3.3V*
X72251395Y62642585D03*
G04 #@! TO.N,+5V*
X71251405Y62642585D03*
G04 #@! TO.N,+3.3V*
X63851395Y62642585D03*
G04 #@! TO.N,unconnected-(M3002-IN_D4_(PE15)-PadS1)*
X90651415Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_D3_(PE14)-PadS2)*
X89451405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_D2_(PE13)-PadS3)*
X88251405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_D1_(PE12)-PadS4)*
X87051405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-VREF2-PadS5)*
X85851405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_AUX4_(PC5)-PadS6)*
X84651405Y27242585D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT2*
X83451405Y27242585D03*
G04 #@! TO.N,/rusefi/AIN.OILTEMP2*
X82251405Y27242585D03*
G04 #@! TO.N,/rusefi/AIN.OILTEMP1*
X81051405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_O2S2_(PA1)-PadS10)*
X79851405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_O2S_{slash}_CAN_WAKEUP_(PA0)-PadS11)*
X78651405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_MAP2_(PC1)-PadS12)*
X77451405Y27242585D03*
G04 #@! TO.N,/rusefi/AIN.MAP*
X76251405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_CRANK_(PB1)-PadS14)*
X75051405Y27242585D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT1*
X73851405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_CAM_(PA6)-PadS16)*
X72651405Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_VSS_(PE11)-PadS17)*
X71451405Y27242585D03*
G04 #@! TO.N,/rusefi/AIN.TPS*
X70251395Y27242585D03*
G04 #@! TO.N,unconnected-(M3002-IN_PPS_(PA3)-PadS19)*
X69051395Y27242585D03*
G04 #@! TO.N,/rusefi/AIN.IAT*
X67851395Y27242585D03*
G04 #@! TO.N,/rusefi/AIN.CLT*
X66651395Y27242585D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X64251395Y27242585D03*
G04 #@! TO.N,GND*
X63851395Y29742595D03*
G04 #@! TO.N,+5VA*
X63851395Y30742595D03*
G04 #@! TO.N,unconnected-(M3002-IGN8_(PE6)-PadW3)*
X63851395Y41442585D03*
G04 #@! TO.N,unconnected-(M3002-IGN7_(PB9)-PadW4)*
X63851395Y42442595D03*
G04 #@! TO.N,unconnected-(M3002-IGN6_(PB8)-PadW5)*
X63851395Y43442585D03*
G04 #@! TO.N,unconnected-(M3002-IGN5_(PE2)-PadW6)*
X63851395Y44442585D03*
G04 #@! TO.N,/rusefi/Ignition/IN4*
X63851395Y45442585D03*
G04 #@! TO.N,/rusefi/Ignition/IN3*
X63851395Y46442585D03*
G04 #@! TO.N,/rusefi/Ignition/IN2*
X63851395Y47442585D03*
G04 #@! TO.N,/rusefi/Ignition/IN1*
X63851395Y48442585D03*
G04 #@! TO.N,/rusefi/CANH*
X63851395Y51042585D03*
G04 #@! TO.N,/rusefi/CANL*
X63851395Y51842585D03*
G04 #@! TO.N,unconnected-(M3002-V33_REF-PadW13)*
X63851395Y56542595D03*
G04 #@! TO.N,+5VA*
X63851395Y57942585D03*
G04 #@! TD*
D42*
G04 #@! TO.N,/rusefi/USB.VBUS*
G04 #@! TO.C,J3001*
X144541600Y15186800D03*
D43*
G04 #@! TO.N,/rusefi/USB.DM*
X142041600Y15186800D03*
G04 #@! TO.N,/rusefi/USB.DP*
X142041600Y13186800D03*
G04 #@! TO.N,GND*
X144541600Y13186800D03*
D44*
X149311600Y10476800D03*
X137271600Y10476800D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6001*
X99938200Y85567398D03*
D19*
G04 #@! TO.N,GND*
X91038200Y83592398D03*
D20*
X95588200Y86167398D03*
X95588200Y83067398D03*
D18*
X99938200Y84617398D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT1*
X99938200Y83667400D03*
G04 #@! TO.N,/conn/KNOCK1*
X91238200Y84667398D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X91238200Y85567398D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(J2002-Pin_1-Pad1)*
G04 #@! TO.C,J2002*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X43914000Y15554999D02*
X43914000Y12355001D01*
G75*
G02*
X43663999Y12105000I-250001J0D01*
G01*
X41464001Y12105000D01*
G75*
G02*
X41214000Y12355001I0J250001D01*
G01*
X41214000Y15554999D01*
G75*
G02*
X41464001Y15805000I250001J0D01*
G01*
X43663999Y15805000D01*
G75*
G02*
X43914000Y15554999I0J-250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D45*
G04 #@! TO.N,/rusefi/LSU.Rtrim*
X38364000Y13955000D03*
G04 #@! TO.N,/rusefi/LSU.H+*
X34164000Y13955000D03*
G04 #@! TO.N,/rusefi/LSU.Un*
X42564000Y19455000D03*
G04 #@! TO.N,/rusefi/LSU.Ip*
X38364000Y19455000D03*
G04 #@! TO.N,/rusefi/LSU.Vm*
X34164000Y19455000D03*
G04 #@! TD*
D46*
G04 #@! TO.N,unconnected-(M3005-12V-PadV1)*
G04 #@! TO.C,M3005*
X120424293Y75290566D03*
G04 #@! TO.N,Net-(M3002-UART2_RX_(PD6))*
X118594300Y68865567D03*
G04 #@! TO.N,unconnected-(M3005-5V-PadV3)*
X119869298Y68865567D03*
G04 #@! TO.N,/conn/LIN*
X121519287Y68865567D03*
G04 #@! TO.N,Net-(M3002-UART2_TX_(PD5))*
X122419298Y68865567D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M3003-V5-PadV1)*
G04 #@! TO.C,M3003*
X116490502Y50315338D03*
G04 #@! TO.N,unconnected-(M3003-CAN_VIO-PadV2)*
X117365504Y49790338D03*
G04 #@! TO.N,Net-(M3002-SPI2_SCK_{slash}_CAN2_TX_(PB13))*
X116190500Y49040340D03*
G04 #@! TO.N,Net-(M3002-SPI2_CS_{slash}_CAN2_RX_(PB12))*
X116265503Y45490339D03*
G04 #@! TD*
D47*
G04 #@! TO.N,unconnected-(P2001A-Pin_101-Pad101)*
G04 #@! TO.C,P2001*
X138231500Y104420000D03*
G04 #@! TO.N,unconnected-(P2001A-Pin_102-Pad102)*
X133236500Y104420000D03*
G04 #@! TO.N,unconnected-(P2001A-Pin_103-Pad103)*
X128240500Y104420000D03*
G04 #@! TO.N,GND*
X138231500Y98719000D03*
X133236500Y98719000D03*
X128240500Y98719000D03*
G04 #@! TO.N,+12V_PERM*
X138231500Y93019000D03*
G04 #@! TO.N,+12V_RAW*
X133236500Y93019000D03*
X128240500Y93019000D03*
D10*
G04 #@! TO.N,unconnected-(P2001B-Pin_201-Pad201)*
X121233500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_202-Pad202)*
X118693500Y105012000D03*
G04 #@! TO.N,/conn/ECU_CANL*
X116153500Y105012000D03*
G04 #@! TO.N,/conn/ECU_CANH*
X113613500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_205-Pad205)*
X111072500Y105012000D03*
G04 #@! TO.N,/conn/LIN*
X108532500Y105012000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_H-*
X121233500Y102469000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_H-*
X118693500Y102469000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_SIG-*
X116153500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_210-Pad210)*
X113613500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_211-Pad211)*
X111072500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_212-Pad212)*
X108532500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_213-Pad213)*
X121233500Y96430000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_SIG-*
X118693500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_215-Pad215)*
X116153500Y96430000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_SIG+*
X113613500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_217-Pad217)*
X111072500Y96430000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_SIG+*
X108532500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_219-Pad219)*
X121233500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_220-Pad220)*
X118693500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_221-Pad221)*
X116153500Y93867000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_H+*
X113613500Y93867000D03*
G04 #@! TO.N,/conn/ECU_MAINREL*
X111072500Y93867000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_H+*
X108532500Y93867000D03*
G04 #@! TO.N,+12V_RAW*
X102838500Y105012000D03*
X100298500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_303-Pad303)*
X97758500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_304-Pad304)*
X95218500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_305-Pad305)*
X92677500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_306-Pad306)*
X90137500Y105012000D03*
G04 #@! TO.N,GND*
X87597500Y105012000D03*
X85057500Y105012000D03*
X82516500Y105012000D03*
X79976500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_311-Pad311)*
X77436500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_312-Pad312)*
X74896500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_313-Pad313)*
X72356500Y105012000D03*
G04 #@! TO.N,+12V_RAW*
X102838500Y102469000D03*
X100298500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_316-Pad316)*
X97758500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_317-Pad317)*
X95218500Y102469000D03*
G04 #@! TO.N,GND*
X92677500Y102469000D03*
X90137500Y102469000D03*
X87597500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_321-Pad321)*
X85057500Y102469000D03*
G04 #@! TO.N,GND*
X82516500Y102469000D03*
X79976500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_324-Pad324)*
X77436500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_325-Pad325)*
X74896500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_326-Pad326)*
X72356500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_327-Pad327)*
X102838500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_328-Pad328)*
X100298500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_329-Pad329)*
X97758500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_330-Pad330)*
X95218500Y96430000D03*
G04 #@! TO.N,/conn/KNOCK1*
X92677500Y96430000D03*
G04 #@! TO.N,/conn/KNOCK2*
X90137500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_333-Pad333)*
X87597500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_334-Pad334)*
X85057500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_335-Pad335)*
X82516500Y96430000D03*
G04 #@! TO.N,GND*
X79976500Y96430000D03*
X77436500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_338-Pad338)*
X74896500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_339-Pad339)*
X72356500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_340-Pad340)*
X102838500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_341-Pad341)*
X100298500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_342-Pad342)*
X97758500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_343-Pad343)*
X95218500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_344-Pad344)*
X92677500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_345-Pad345)*
X90137500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_346-Pad346)*
X87597500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_347-Pad347)*
X85057500Y93867000D03*
G04 #@! TO.N,/conn/INJ_OUT4*
X82516500Y93867000D03*
G04 #@! TO.N,/conn/INJ_OUT3*
X79976500Y93867000D03*
G04 #@! TO.N,/conn/INJ_OUT2*
X77436500Y93867000D03*
G04 #@! TO.N,/conn/INJ_OUT1*
X74896500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_352-Pad352)*
X72356500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_401-Pad401)*
X66618500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_402-Pad402)*
X64078500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_403-Pad403)*
X61538500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_404-Pad404)*
X58998500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_405-Pad405)*
X56458500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_406-Pad406)*
X53917500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_407-Pad407)*
X51377500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_408-Pad408)*
X48837500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_409-Pad409)*
X46297500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_410-Pad410)*
X43756500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_411-Pad411)*
X66618500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_412-Pad412)*
X64078500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_413-Pad413)*
X61538500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_414-Pad414)*
X58998500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_415-Pad415)*
X56458500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_416-Pad416)*
X53917500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_417-Pad417)*
X51377500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_418-Pad418)*
X48837500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_419-Pad419)*
X46297500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_420-Pad420)*
X43756500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_421-Pad421)*
X66618500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_422-Pad422)*
X64078500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_423-Pad423)*
X61538500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_424-Pad424)*
X58998500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_425-Pad425)*
X56458500Y96430000D03*
G04 #@! TO.N,+12V_FROM_KEY*
X53917500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_427-Pad427)*
X51377500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_428-Pad428)*
X48837500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_429-Pad429)*
X46297500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_430-Pad430)*
X43756500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_431-Pad431)*
X66618500Y93867000D03*
G04 #@! TO.N,/conn/LIN*
X64078500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_433-Pad433)*
X61538500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_434-Pad434)*
X58998500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_435-Pad435)*
X56458500Y93867000D03*
G04 #@! TO.N,/conn/ECU_CANH*
X53917500Y93867000D03*
G04 #@! TO.N,/conn/ECU_CANL*
X51377500Y93867000D03*
G04 #@! TO.N,GND*
X48837500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_439-Pad439)*
X46297500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_440-Pad440)*
X43756500Y93867000D03*
D47*
G04 #@! TO.N,unconnected-(P2001E-Pin_501-Pad501)*
X36834500Y104420000D03*
G04 #@! TO.N,unconnected-(P2001E-Pin_502-Pad502)*
X31817500Y104420000D03*
G04 #@! TO.N,unconnected-(P2001E-Pin_503-Pad503)*
X26822500Y104420000D03*
G04 #@! TO.N,/conn/IGN_OUT2*
X36834500Y98719000D03*
G04 #@! TO.N,unconnected-(P2001E-Pin_505-Pad505)*
X31817500Y98719000D03*
G04 #@! TO.N,/conn/IGN_OUT1*
X26822500Y98719000D03*
G04 #@! TO.N,unconnected-(P2001E-Pin_507-Pad507)*
X36834500Y93019000D03*
G04 #@! TO.N,/conn/IGN_OUT3*
X31817500Y93019000D03*
G04 #@! TO.N,/conn/IGN_OUT4*
X26822500Y93019000D03*
G04 #@! TD*
M02*
