G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-02-20T16:15:39+00:00*
G04 #@! TF.ProjectId,hellenbms46,68656c6c-656e-4626-9d73-34362e6b6963,rev?*
G04 #@! TF.SameCoordinates,PX4c4b400PY96ae380*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2025-02-20 16:15:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,8.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,3.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,1.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,9.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,2.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.200000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,7.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,6.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD46R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD47C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD48C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD49O,2.700000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD50C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD51C,1.900000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\u002A\u002A*
X3500000Y114000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/conn/IGN_OUT1*
G04 #@! TO.C,F2002*
X32500000Y80460000D03*
G04 #@! TO.N,Net-(P2001E-Pin_506)*
X32500000Y85540000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(M3002-USBID_(PA10))*
G04 #@! TO.C,TP3008*
X-9000000Y11300000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/conn/IGN_OUT1*
G04 #@! TO.C,JP4001*
X16595000Y82500000D03*
G04 #@! TO.N,Net-(F4001-Pad1)*
X20405000Y82500000D03*
G04 #@! TD*
G04 #@! TO.N,/conn/IGN_OUT4*
G04 #@! TO.C,JP4004*
X17045001Y47483000D03*
G04 #@! TO.N,Net-(F4004-Pad1)*
X20855001Y47483000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\u002A\u002A*
X8000000Y4000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(M3002-V33_REF)*
G04 #@! TO.C,TP3001*
X-13350000Y11300000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/conn/OUTLS.MREL*
G04 #@! TO.C,JP2002*
X114905000Y87000000D03*
G04 #@! TO.N,/conn/ECU_MAINREL*
X111095000Y87000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/rusefi/USB.DP*
G04 #@! TO.C,J2001*
X96500000Y19295200D03*
G04 #@! TO.N,/rusefi/USB.DM*
X98500000Y19295200D03*
G04 #@! TO.N,/rusefi/CAN1L*
X100500000Y19295200D03*
G04 #@! TO.N,/rusefi/CAN1H*
X102500000Y19295200D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_HP1*
X104500000Y19295200D03*
G04 #@! TO.N,+12V_RAW*
X114500000Y19295200D03*
G04 #@! TO.N,GND*
X116500000Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_8-Pad8)*
X118500000Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_9-Pad9)*
X120500000Y19295200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_10-Pad10)*
X122500000Y19295200D03*
G04 #@! TO.N,/rusefi/USB.VBUS*
X96500000Y17095200D03*
G04 #@! TO.N,GND*
X98500000Y17095200D03*
G04 #@! TO.N,/rusefi/CAN2L*
X100500000Y17095200D03*
G04 #@! TO.N,/rusefi/CAN2H*
X102500000Y17095200D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_HP2*
X104500000Y17095200D03*
G04 #@! TO.N,GND*
X106500000Y17095200D03*
X108500000Y17095200D03*
G04 #@! TO.N,/rusefi/AIN.MAP*
X110500000Y17095200D03*
G04 #@! TO.N,+5VA*
X112500000Y17095200D03*
X114500000Y17095200D03*
G04 #@! TO.N,GND*
X116500000Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_22-Pad22)*
X118500000Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_23-Pad23)*
X120500000Y17095200D03*
G04 #@! TO.N,unconnected-(J2001-Pin_24-Pad24)*
X122500000Y17095200D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/rusefi/LSU.Un*
G04 #@! TO.C,M3003*
X47075000Y21275000D03*
G04 #@! TO.N,/rusefi/LSU.Vm*
X47075000Y18275000D03*
G04 #@! TO.N,/rusefi/LSU.Ip*
X47075000Y19275000D03*
G04 #@! TO.N,/rusefi/LSU.Rtrim*
X47075000Y20275000D03*
D16*
G04 #@! TO.N,unconnected-(M3003-GND-PadG)*
X74050000Y9425000D03*
X74050000Y9425000D03*
D17*
X74050000Y13765000D03*
D18*
X74050000Y19725000D03*
D19*
X60375000Y9000000D03*
X60375000Y22750000D03*
D20*
X46700000Y13250000D03*
D21*
X46700000Y22400000D03*
D15*
G04 #@! TO.N,+5VA*
X73666200Y11625000D03*
G04 #@! TO.N,unconnected-(M3003-CAN_VIO-PadW2)*
X73666200Y12625000D03*
G04 #@! TO.N,/rusefi/CAN1L*
X73666200Y15921000D03*
G04 #@! TO.N,/rusefi/CAN1H*
X73666200Y14905000D03*
G04 #@! TO.N,unconnected-(M3003-VDDA-PadW9)*
X73666200Y10625000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(M3002-IN_MAP2_(PC1))*
G04 #@! TO.C,TP3003*
X-13350000Y24350000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/conn/IGN_OUT2*
G04 #@! TO.C,JP4002*
X16545001Y69979000D03*
G04 #@! TO.N,Net-(F4002-Pad1)*
X20355001Y69979000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6002*
X94931797Y77030400D03*
D23*
G04 #@! TO.N,GND*
X92956797Y85930400D03*
D24*
X95531797Y81380400D03*
X92431797Y81380400D03*
D22*
X93981797Y77030400D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT2*
X93031799Y77030400D03*
G04 #@! TO.N,/conn/KNOCK2*
X94031797Y85730400D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X94931797Y85730400D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/conn/IGN_OUT3*
G04 #@! TO.C,F2003*
X41500000Y80460000D03*
G04 #@! TO.N,Net-(P2001E-Pin_508)*
X41500000Y85540000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/conn/INJ_OUT2*
G04 #@! TO.C,JP2008*
X76850782Y83095000D03*
G04 #@! TO.N,Net-(P2001C-Pin_350)*
X76850782Y86905000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(M3002-nReset)*
G04 #@! TO.C,TP3009*
X-9000000Y20000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(D3001-K)*
G04 #@! TO.C,M3001*
X136153005Y64347001D03*
G04 #@! TO.N,unconnected-(M3001-V12-PadE2)*
X136153005Y70746998D03*
G04 #@! TO.N,Net-(M3001-VIGN)*
X136153005Y72647001D03*
G04 #@! TO.N,+5V*
X136153005Y76947001D03*
D22*
G04 #@! TO.N,/rusefi/PWR_EN*
X135703006Y79346998D03*
G04 #@! TO.N,Net-(JP3001-A)*
X135703006Y80346999D03*
D25*
G04 #@! TO.N,unconnected-(M3001-GND-PadS1)*
X152303001Y68197001D03*
D26*
X152303001Y76696999D03*
D27*
X152303001Y83797001D03*
D28*
X143903003Y83847001D03*
D29*
X143103002Y63247001D03*
D14*
X136153005Y83197001D03*
D27*
X135503004Y63297001D03*
D30*
X135503004Y67496999D03*
D31*
X135503004Y74847001D03*
D32*
X135503004Y78346998D03*
D33*
X135503004Y81646999D03*
D14*
G04 #@! TO.N,+12V_PERM*
X151653002Y63896999D03*
G04 #@! TO.N,+12V_FROM_KEY*
X151653002Y65746998D03*
G04 #@! TO.N,+12V_RAW*
X151653002Y70697001D03*
G04 #@! TO.N,+5VP*
X151653002Y82746999D03*
G04 #@! TD*
D22*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M3002*
X81575005Y61824995D03*
G04 #@! TO.N,GND*
X77275005Y61825005D03*
G04 #@! TO.N,unconnected-(M3002-I2C_SCL_(PB10)-PadE3)*
X76475015Y61825005D03*
G04 #@! TO.N,unconnected-(M3002-I2C_SDA_(PB11)-PadE4)*
X75675005Y61825005D03*
G04 #@! TO.N,Net-(M3001-VIGN)*
X74875005Y61825005D03*
G04 #@! TO.N,Net-(M3002-SPI2_CS_{slash}_CAN2_RX_(PB12))*
X74075005Y61825005D03*
G04 #@! TO.N,Net-(M3002-SPI2_SCK_{slash}_CAN2_TX_(PB13))*
X73275005Y61825005D03*
G04 #@! TO.N,unconnected-(M3002-SPI2_MISO_(PB14)-PadE8)*
X72475005Y61825005D03*
G04 #@! TO.N,unconnected-(M3002-SPI2_MOSI_(PB15)-PadE9)*
X71675005Y61825005D03*
G04 #@! TO.N,/rusefi/OUT LS1/IN4*
X70875005Y61825005D03*
G04 #@! TO.N,/rusefi/OUT LS1/IN3*
X70075005Y61825005D03*
G04 #@! TO.N,/rusefi/OUT LS1/IN2*
X69275005Y61825005D03*
G04 #@! TO.N,/rusefi/OUT LS1/IN1*
X68475005Y61825005D03*
G04 #@! TO.N,/rusefi/INJ4*
X67675005Y61825005D03*
G04 #@! TO.N,/rusefi/INJ3*
X66875005Y61825005D03*
G04 #@! TO.N,/rusefi/INJ2*
X66075015Y61824995D03*
G04 #@! TO.N,/rusefi/INJ1*
X65275005Y61825005D03*
G04 #@! TO.N,/rusefi/OUT PP/IN1*
X63875005Y61825005D03*
G04 #@! TO.N,/rusefi/OUT PP/IN2*
X63075015Y61825005D03*
G04 #@! TO.N,/rusefi/OUT PP1/IN1*
X62275015Y61825005D03*
G04 #@! TO.N,/rusefi/OUT PP1/IN2*
X61475015Y61825005D03*
G04 #@! TO.N,/rusefi/NBO2H/IN*
X60675015Y61825005D03*
G04 #@! TO.N,Net-(M3002-OUT_PWM6_(PD14))*
X59875005Y61825005D03*
D34*
G04 #@! TO.N,GND*
X55025015Y28224995D03*
D35*
X58075005Y28224995D03*
D34*
X61125015Y28224995D03*
D36*
X65575005Y28224995D03*
D37*
X79225005Y28224995D03*
D38*
X87225005Y28224995D03*
D39*
X88275015Y30025005D03*
D40*
X52475015Y32124995D03*
D41*
X52475015Y38174995D03*
D42*
X52475015Y41674995D03*
D39*
X52475015Y51424995D03*
D40*
X88275015Y58924995D03*
D43*
X55874995Y62025005D03*
D35*
X64575015Y62025005D03*
D44*
X79425015Y62025005D03*
D45*
X85225015Y62025005D03*
D22*
G04 #@! TO.N,/rusefi/USB.VBUS*
X52675005Y61425005D03*
G04 #@! TO.N,/rusefi/USB.DM*
X52675005Y60625005D03*
G04 #@! TO.N,/rusefi/USB.DP*
X52675005Y59825005D03*
G04 #@! TO.N,Net-(M3002-USBID_(PA10))*
X52675005Y59024995D03*
G04 #@! TO.N,unconnected-(M3002-SWDIO_(PA13)-PadN5)*
X52675005Y58225005D03*
G04 #@! TO.N,unconnected-(M3002-SWCLK_(PA14)-PadN6)*
X52675005Y57425005D03*
G04 #@! TO.N,Net-(M3002-nReset)*
X52675005Y56625005D03*
G04 #@! TO.N,unconnected-(M3002-SWO_(PB3)-PadN8)*
X52675005Y55824995D03*
G04 #@! TO.N,unconnected-(M3002-SPI3_CS_(PA15)-PadN9)*
X52675015Y55025005D03*
G04 #@! TO.N,unconnected-(M3002-SPI3_SCK_(PC10)-PadN10)*
X52675015Y54225005D03*
G04 #@! TO.N,unconnected-(M3002-SPI3_MISO_(PC11)-PadN11)*
X52675015Y53425005D03*
G04 #@! TO.N,/rusefi/PG_5VP*
X52675015Y52625005D03*
G04 #@! TO.N,Net-(M3002-UART2_TX_(PD5))*
X52675015Y50224995D03*
G04 #@! TO.N,Net-(M3002-UART2_RX_(PD6))*
X52675015Y49424995D03*
G04 #@! TO.N,unconnected-(M3002-LED_GREEN-PadN14a)*
X52675005Y48625005D03*
G04 #@! TO.N,unconnected-(M3002-LED_YELLOW-PadN14b)*
X52675005Y47824995D03*
G04 #@! TO.N,+3.3VA*
X52675005Y47024995D03*
G04 #@! TO.N,Net-(M3002-BOOT0)*
X52675005Y46224995D03*
G04 #@! TO.N,Net-(D3001-K)*
X52675005Y45424995D03*
G04 #@! TO.N,unconnected-(M3002-UART8_RX_(PE0)-PadN18)*
X52675015Y44624995D03*
G04 #@! TO.N,unconnected-(M3002-UART8_TX_(PE1)-PadN19)*
X52675015Y43824995D03*
G04 #@! TO.N,/rusefi/PWR_EN*
X52675015Y39524995D03*
G04 #@! TO.N,+3.3V*
X52675015Y36824995D03*
G04 #@! TO.N,+5V*
X52675015Y35825005D03*
G04 #@! TO.N,+3.3V*
X52675015Y28424995D03*
G04 #@! TO.N,/rusefi/EXTIN2*
X88075015Y55225015D03*
G04 #@! TO.N,/rusefi/EXTIN1*
X88075015Y54025005D03*
G04 #@! TO.N,/rusefi/DIN.EWS*
X88075015Y52825005D03*
G04 #@! TO.N,/rusefi/DIN.OPS*
X88075015Y51625005D03*
G04 #@! TO.N,Net-(M3002-VREF2)*
X88075015Y50425005D03*
G04 #@! TO.N,Net-(M3002-IN_AUX4_(PC5))*
X88075015Y49225005D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT2*
X88075015Y48025005D03*
G04 #@! TO.N,/rusefi/AIN.TRAD*
X88075015Y46825005D03*
G04 #@! TO.N,/rusefi/AIN.MAF*
X88075015Y45625005D03*
G04 #@! TO.N,/rusefi/AIN.NBO2*
X88075015Y44425005D03*
G04 #@! TO.N,Net-(M3002-IN_O2S_{slash}_CAN_WAKEUP_(PA0))*
X88075015Y43225005D03*
G04 #@! TO.N,Net-(M3002-IN_MAP2_(PC1))*
X88075015Y42025005D03*
G04 #@! TO.N,/rusefi/AIN.MAP*
X88075015Y40825005D03*
G04 #@! TO.N,/rusefi/DIN.CPS*
X88075015Y39625005D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT1*
X88075015Y38425005D03*
G04 #@! TO.N,/rusefi/DIN.CMP*
X88075015Y37225005D03*
G04 #@! TO.N,/rusefi/DIN.RRWS*
X88075015Y36025005D03*
G04 #@! TO.N,/rusefi/AIN.TPS*
X88075015Y34824995D03*
G04 #@! TO.N,Net-(M3002-IN_PPS_(PA3))*
X88075015Y33624995D03*
G04 #@! TO.N,/rusefi/AIN.IAT*
X88075015Y32424995D03*
G04 #@! TO.N,/rusefi/AIN.CLT*
X88075015Y31224995D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X88075015Y28824995D03*
G04 #@! TO.N,GND*
X85575005Y28424995D03*
G04 #@! TO.N,+5VA*
X84575005Y28424995D03*
G04 #@! TO.N,/rusefi/OUT LS/IN4*
X73875015Y28424995D03*
G04 #@! TO.N,/rusefi/OUT LS/IN3*
X72875005Y28424995D03*
G04 #@! TO.N,/rusefi/OUT LS/IN2*
X71875015Y28424995D03*
G04 #@! TO.N,/rusefi/OUT LS/IN1*
X70875015Y28424995D03*
G04 #@! TO.N,/rusefi/IGN4*
X69875015Y28424995D03*
G04 #@! TO.N,/rusefi/IGN3*
X68875015Y28424995D03*
G04 #@! TO.N,/rusefi/IGN2*
X67875015Y28424995D03*
G04 #@! TO.N,/rusefi/IGN1*
X66875015Y28424995D03*
G04 #@! TO.N,/rusefi/CAN1H*
X64275015Y28424995D03*
G04 #@! TO.N,/rusefi/CAN1L*
X63475015Y28424995D03*
G04 #@! TO.N,Net-(M3002-V33_REF)*
X58775005Y28424995D03*
G04 #@! TO.N,+5VA*
X57375015Y28424995D03*
G04 #@! TD*
D46*
G04 #@! TO.N,/rusefi/USB.VBUS*
G04 #@! TO.C,J3001*
X137750000Y15186800D03*
D47*
G04 #@! TO.N,/rusefi/USB.DM*
X135250000Y15186800D03*
G04 #@! TO.N,/rusefi/USB.DP*
X135250000Y13186800D03*
G04 #@! TO.N,GND*
X137750000Y13186800D03*
D48*
X142520000Y10476800D03*
X130480000Y10476800D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/conn/INJ_OUT1*
G04 #@! TO.C,JP2009*
X74000000Y83095000D03*
G04 #@! TO.N,Net-(P2001C-Pin_351)*
X74000000Y86905000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6001*
X91400000Y77025000D03*
D23*
G04 #@! TO.N,GND*
X89425000Y85925000D03*
D24*
X92000000Y81375000D03*
X88900000Y81375000D03*
D22*
X90450000Y77025000D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT1*
X89500002Y77025000D03*
G04 #@! TO.N,/conn/KNOCK1*
X90500000Y85725000D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X91400000Y85725000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/conn/IGN_OUT2*
G04 #@! TO.C,F2001*
X46000000Y80460000D03*
G04 #@! TO.N,Net-(P2001E-Pin_504)*
X46000000Y85540000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\u002A\u002A*
X156000000Y4000000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/conn/INJ_OUT3*
G04 #@! TO.C,JP2007*
X79701564Y83095000D03*
G04 #@! TO.N,Net-(P2001C-Pin_349)*
X79701564Y86905000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(J2002-Pin_1-Pad1)*
G04 #@! TO.C,J2002*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X37850000Y15554999D02*
X37850000Y12355001D01*
G75*
G02*
X37599999Y12105000I-250001J0D01*
G01*
X35400001Y12105000D01*
G75*
G02*
X35150000Y12355001I0J250001D01*
G01*
X35150000Y15554999D01*
G75*
G02*
X35400001Y15805000I250001J0D01*
G01*
X37599999Y15805000D01*
G75*
G02*
X37850000Y15554999I0J-250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D49*
G04 #@! TO.N,/rusefi/LSU.Rtrim*
X32300000Y13955000D03*
G04 #@! TO.N,/rusefi/LSU.H+*
X28100000Y13955000D03*
G04 #@! TO.N,/rusefi/LSU.Un*
X36500000Y19455000D03*
G04 #@! TO.N,/rusefi/LSU.Ip*
X32300000Y19455000D03*
G04 #@! TO.N,/rusefi/LSU.Vm*
X28100000Y19455000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(M3002-OUT_PWM6_(PD14))*
G04 #@! TO.C,TP3007*
X-9000000Y28700000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M3002-IN_PPS_(PA3))*
G04 #@! TO.C,TP3006*
X-9000000Y24350000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M3002-IN_O2S_{slash}_CAN_WAKEUP_(PA0))*
G04 #@! TO.C,TP3002*
X-13350000Y28700000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M3002-BOOT0)*
G04 #@! TO.C,TP3010*
X-9000000Y15650000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/conn/IGN_OUT4*
G04 #@! TO.C,F2004*
X37000000Y80460000D03*
G04 #@! TO.N,Net-(P2001E-Pin_509)*
X37000000Y85540000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(M3002-VREF2)*
G04 #@! TO.C,TP3005*
X-13350000Y15650000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,REF\u002A\u002A*
X160500000Y114000000D03*
G04 #@! TD*
D50*
G04 #@! TO.N,unconnected-(M3005-12V-PadV1)*
G04 #@! TO.C,M3005*
X39905006Y64424999D03*
G04 #@! TO.N,Net-(M3002-UART2_RX_(PD6))*
X38075013Y58000000D03*
G04 #@! TO.N,+5VA*
X39350011Y58000000D03*
G04 #@! TO.N,/rusefi/LIN*
X41000000Y58000000D03*
G04 #@! TO.N,Net-(M3002-UART2_TX_(PD5))*
X41900011Y58000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(M3002-IN_AUX4_(PC5))*
G04 #@! TO.C,TP3004*
X-13350000Y20000000D03*
G04 #@! TD*
D50*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M3004*
X105500001Y35524999D03*
G04 #@! TO.N,unconnected-(M3004-CAN_VIO-PadV2)*
X104975001Y34649997D03*
G04 #@! TO.N,Net-(M3002-SPI2_SCK_{slash}_CAN2_TX_(PB13))*
X104225003Y35825001D03*
G04 #@! TO.N,Net-(M3002-SPI2_CS_{slash}_CAN2_RX_(PB12))*
X100675002Y35749998D03*
G04 #@! TD*
D51*
G04 #@! TO.N,unconnected-(P2001A-Pin_101-Pad101)*
G04 #@! TO.C,P2001*
X138231500Y104420000D03*
G04 #@! TO.N,unconnected-(P2001A-Pin_102-Pad102)*
X133236500Y104420000D03*
G04 #@! TO.N,unconnected-(P2001A-Pin_103-Pad103)*
X128240500Y104420000D03*
G04 #@! TO.N,GND*
X138231500Y98719000D03*
X133236500Y98719000D03*
X128240500Y98719000D03*
G04 #@! TO.N,+12V_PERM*
X138231500Y93019000D03*
G04 #@! TO.N,+12V_RAW*
X133236500Y93019000D03*
X128240500Y93019000D03*
D14*
G04 #@! TO.N,unconnected-(P2001B-Pin_201-Pad201)*
X121233500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_202-Pad202)*
X118693500Y105012000D03*
G04 #@! TO.N,/conn/ECU_CANL*
X116153500Y105012000D03*
G04 #@! TO.N,/conn/ECU_CANH*
X113613500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_205-Pad205)*
X111072500Y105012000D03*
G04 #@! TO.N,/conn/ECU_LIN*
X108532500Y105012000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_H-*
X121233500Y102469000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_H-*
X118693500Y102469000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_SIG-*
X116153500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_210-Pad210)*
X113613500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_211-Pad211)*
X111072500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_212-Pad212)*
X108532500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_213-Pad213)*
X121233500Y96430000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_SIG-*
X118693500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_215-Pad215)*
X116153500Y96430000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_SIG+*
X113613500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_217-Pad217)*
X111072500Y96430000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_SIG+*
X108532500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_219-Pad219)*
X121233500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_220-Pad220)*
X118693500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001B-Pin_221-Pad221)*
X116153500Y93867000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_H+*
X113613500Y93867000D03*
G04 #@! TO.N,/conn/ECU_MAINREL*
X111072500Y93867000D03*
G04 #@! TO.N,+12V_RAW*
X108532500Y93867000D03*
X102838500Y105012000D03*
X100298500Y105012000D03*
X97758500Y105012000D03*
X95218500Y105012000D03*
X92677500Y105012000D03*
X90137500Y105012000D03*
G04 #@! TO.N,/conn/OUTLS.SLV*
X87597500Y105012000D03*
G04 #@! TO.N,GND*
X85057500Y105012000D03*
G04 #@! TO.N,/conn/OUTLS.THERMO*
X82516500Y105012000D03*
G04 #@! TO.N,GND*
X79976500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_311-Pad311)*
X77436500Y105012000D03*
G04 #@! TO.N,/conn/CRANK_FB*
X74896500Y105012000D03*
G04 #@! TO.N,/conn/CHARGE*
X72356500Y105012000D03*
G04 #@! TO.N,+12V_RAW*
X102838500Y102469000D03*
X100298500Y102469000D03*
X97758500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_317-Pad317)*
X95218500Y102469000D03*
G04 #@! TO.N,GND*
X92677500Y102469000D03*
X90137500Y102469000D03*
X87597500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_321-Pad321)*
X85057500Y102469000D03*
G04 #@! TO.N,GND*
X82516500Y102469000D03*
X79976500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_324-Pad324)*
X77436500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_325-Pad325)*
X74896500Y102469000D03*
G04 #@! TO.N,/conn/OIL_P*
X72356500Y102469000D03*
G04 #@! TO.N,+5VA*
X102838500Y96430000D03*
G04 #@! TO.N,/rusefi/AIN.CLT*
X100298500Y96430000D03*
G04 #@! TO.N,/rusefi/AIN.IAT*
X97758500Y96430000D03*
G04 #@! TO.N,/rusefi/AIN.MAF*
X95218500Y96430000D03*
G04 #@! TO.N,/conn/KNOCK2*
X92677500Y96430000D03*
G04 #@! TO.N,/conn/KNOCK1*
X90137500Y96430000D03*
G04 #@! TO.N,/rusefi/AIN.TPS*
X87597500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_334-Pad334)*
X85057500Y96430000D03*
G04 #@! TO.N,/rusefi/DIN.CPS*
X82516500Y96430000D03*
G04 #@! TO.N,GND*
X79976500Y96430000D03*
X77436500Y96430000D03*
G04 #@! TO.N,/rusefi/DIN.CMP*
X74896500Y96430000D03*
G04 #@! TO.N,/conn/F_OLN*
X72356500Y96430000D03*
G04 #@! TO.N,/conn/PP.IACVO*
X102838500Y93867000D03*
G04 #@! TO.N,/conn/PP.IACVC*
X100298500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_342-Pad342)*
X97758500Y93867000D03*
G04 #@! TO.N,+12V_RAW*
X95218500Y93867000D03*
G04 #@! TO.N,/conn/OUTLS.FTVV*
X92677500Y93867000D03*
G04 #@! TO.N,/conn/OUTLS.DISA*
X90137500Y93867000D03*
G04 #@! TO.N,+5VA*
X87597500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001C-Pin_347-Pad347)*
X85057500Y93867000D03*
G04 #@! TO.N,Net-(P2001C-Pin_348)*
X82516500Y93867000D03*
G04 #@! TO.N,Net-(P2001C-Pin_349)*
X79976500Y93867000D03*
G04 #@! TO.N,Net-(P2001C-Pin_350)*
X77436500Y93867000D03*
G04 #@! TO.N,Net-(P2001C-Pin_351)*
X74896500Y93867000D03*
G04 #@! TO.N,+12V_RAW*
X72356500Y93867000D03*
G04 #@! TO.N,/conn/CHARGE*
X66618500Y105012000D03*
G04 #@! TO.N,/conn/CRANK_FB*
X64078500Y105012000D03*
G04 #@! TO.N,/conn/OUTLS.SLP*
X61538500Y105012000D03*
G04 #@! TO.N,/conn/PP.FAN*
X58998500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_405-Pad405)*
X56458500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_406-Pad406)*
X53917500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_407-Pad407)*
X51377500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_408-Pad408)*
X48837500Y105012000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_409-Pad409)*
X46297500Y105012000D03*
G04 #@! TO.N,/conn/OUTLS.EKP*
X43756500Y105012000D03*
G04 #@! TO.N,/conn/OIL_P*
X66618500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_412-Pad412)*
X64078500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_413-Pad413)*
X61538500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_414-Pad414)*
X58998500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_415-Pad415)*
X56458500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_416-Pad416)*
X53917500Y102469000D03*
G04 #@! TO.N,/conn/PP.FTD*
X51377500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_418-Pad418)*
X48837500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_419-Pad419)*
X46297500Y102469000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_420-Pad420)*
X43756500Y102469000D03*
G04 #@! TO.N,/conn/F_OLN*
X66618500Y96430000D03*
G04 #@! TO.N,/rusefi/DIN.RRWS*
X64078500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_423-Pad423)*
X61538500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_424-Pad424)*
X58998500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_425-Pad425)*
X56458500Y96430000D03*
G04 #@! TO.N,+12V_FROM_KEY*
X53917500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_427-Pad427)*
X51377500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_428-Pad428)*
X48837500Y96430000D03*
G04 #@! TO.N,/conn/OUTLS.KOREL*
X46297500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_430-Pad430)*
X43756500Y96430000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_431-Pad431)*
X66618500Y93867000D03*
G04 #@! TO.N,/conn/ECU_LIN*
X64078500Y93867000D03*
G04 #@! TO.N,/rusefi/DIN.EWS*
X61538500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_434-Pad434)*
X58998500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_435-Pad435)*
X56458500Y93867000D03*
G04 #@! TO.N,/conn/ECU_CANH*
X53917500Y93867000D03*
G04 #@! TO.N,/conn/ECU_CANL*
X51377500Y93867000D03*
G04 #@! TO.N,GND*
X48837500Y93867000D03*
G04 #@! TO.N,/rusefi/AIN.TRAD*
X46297500Y93867000D03*
G04 #@! TO.N,unconnected-(P2001D-Pin_440-Pad440)*
X43756500Y93867000D03*
D51*
G04 #@! TO.N,unconnected-(P2001E-Pin_501-Pad501)*
X36834500Y104420000D03*
G04 #@! TO.N,unconnected-(P2001E-Pin_502-Pad502)*
X31817500Y104420000D03*
G04 #@! TO.N,unconnected-(P2001E-Pin_503-Pad503)*
X26822500Y104420000D03*
G04 #@! TO.N,Net-(P2001E-Pin_504)*
X36834500Y98719000D03*
G04 #@! TO.N,unconnected-(P2001E-Pin_505-Pad505)*
X31817500Y98719000D03*
G04 #@! TO.N,Net-(P2001E-Pin_506)*
X26822500Y98719000D03*
G04 #@! TO.N,unconnected-(P2001E-Pin_507-Pad507)*
X36834500Y93019000D03*
G04 #@! TO.N,Net-(P2001E-Pin_508)*
X31817500Y93019000D03*
G04 #@! TO.N,Net-(P2001E-Pin_509)*
X26822500Y93019000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/conn/INJ_OUT4*
G04 #@! TO.C,JP2006*
X82552346Y83095000D03*
G04 #@! TO.N,Net-(P2001C-Pin_348)*
X82552346Y86905000D03*
G04 #@! TD*
G04 #@! TO.N,/conn/IGN_OUT3*
G04 #@! TO.C,JP4003*
X16595000Y58759000D03*
G04 #@! TO.N,Net-(F4003-Pad1)*
X20405000Y58759000D03*
G04 #@! TD*
M02*
