G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-02-16T14:12:46+01:00*
G04 #@! TF.ProjectId,hellenbms46,68656c6c-656e-4626-9d73-34362e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-16 14:12:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD45O,2.700000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD46C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD47C,1.900000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(J203-Pin_1-Pad1)*
G04 #@! TO.C,J203*
X140415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_2-Pad2)*
X142415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_3-Pad3)*
X144415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_4-Pad4)*
X146415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_5-Pad5)*
X148415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_6-Pad6)*
X158415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_7-Pad7)*
X160415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_8-Pad8)*
X162415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_9-Pad9)*
X164415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_10-Pad10)*
X166415600Y-138704800D03*
G04 #@! TO.N,unconnected-(J203-Pin_11-Pad11)*
X140415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_12-Pad12)*
X142415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_13-Pad13)*
X144415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_14-Pad14)*
X146415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_15-Pad15)*
X148415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_16-Pad16)*
X150415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_17-Pad17)*
X152415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_18-Pad18)*
X154415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_19-Pad19)*
X156415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_20-Pad20)*
X158415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_21-Pad21)*
X160415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_22-Pad22)*
X162415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_23-Pad23)*
X164415600Y-140904800D03*
G04 #@! TO.N,unconnected-(J203-Pin_24-Pad24)*
X166415600Y-140904800D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/rusefi/LSU.Un*
G04 #@! TO.C,M303*
X122995000Y-128995000D03*
G04 #@! TO.N,/rusefi/LSU.Vm*
X125995000Y-128995000D03*
G04 #@! TO.N,/rusefi/LSU.Ip*
X124995000Y-128995000D03*
G04 #@! TO.N,/rusefi/LSU.Rtrim*
X123995000Y-128995000D03*
D12*
G04 #@! TO.N,unconnected-(M303-GND-PadG)*
X134845000Y-102020000D03*
X134845000Y-102020000D03*
D13*
X130505000Y-102020000D03*
D14*
X124545000Y-102020000D03*
D15*
X135270000Y-115695000D03*
X121520000Y-115695000D03*
D16*
X131020000Y-129370000D03*
D17*
X121870000Y-129370000D03*
D11*
G04 #@! TO.N,unconnected-(M303-V5_IN-PadW1)*
X132645000Y-102403800D03*
G04 #@! TO.N,unconnected-(M303-CAN_VIO-PadW2)*
X131645000Y-102403800D03*
G04 #@! TO.N,/rusefi/CANL*
X128349000Y-102403800D03*
G04 #@! TO.N,/rusefi/CANH*
X129365000Y-102403800D03*
G04 #@! TO.N,unconnected-(M303-VDDA-PadW9)*
X133645000Y-102403800D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M602*
X179932800Y-76075804D03*
D19*
G04 #@! TO.N,GND*
X171032800Y-78050804D03*
D20*
X175582800Y-75475804D03*
X175582800Y-78575804D03*
D18*
X179932800Y-77025804D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT2*
X179932800Y-77975802D03*
G04 #@! TO.N,/conn/KNOCK2*
X171232800Y-76975804D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X171232800Y-76075804D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(D301-K)*
G04 #@! TO.C,M306*
X216153005Y-93652999D03*
G04 #@! TO.N,unconnected-(M306-V12-PadE2)*
X216153005Y-87253002D03*
G04 #@! TO.N,Net-(M301-IN_VIGN_(PA5))*
X216153005Y-85352999D03*
G04 #@! TO.N,+5V*
X216153005Y-81052999D03*
D18*
G04 #@! TO.N,/rusefi/PWR_EN*
X215703006Y-78653002D03*
G04 #@! TO.N,Net-(JP301-A)*
X215703006Y-77653001D03*
D21*
G04 #@! TO.N,unconnected-(M306-GND-PadS1)*
X232303001Y-89802999D03*
D22*
X232303001Y-81303001D03*
D23*
X232303001Y-74202999D03*
D24*
X223903003Y-74152999D03*
D25*
X223103002Y-94752999D03*
D10*
X216153005Y-74802999D03*
D23*
X215503004Y-94702999D03*
D26*
X215503004Y-90503001D03*
D27*
X215503004Y-83152999D03*
D28*
X215503004Y-79653002D03*
D29*
X215503004Y-76353001D03*
D10*
G04 #@! TO.N,+12V_PERM*
X231653002Y-94103001D03*
G04 #@! TO.N,+12V_FROM_KEY*
X231653002Y-92253002D03*
G04 #@! TO.N,+12V_RAW*
X231653002Y-87302999D03*
G04 #@! TO.N,+5VP*
X231653002Y-75253001D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M301*
X177251395Y-124257405D03*
G04 #@! TO.N,GND*
X177251405Y-119957405D03*
G04 #@! TO.N,unconnected-(M301-I2C_SCL_(PB10)-PadE3)*
X177251405Y-119157415D03*
G04 #@! TO.N,unconnected-(M301-I2C_SDA_(PB11)-PadE4)*
X177251405Y-118357405D03*
G04 #@! TO.N,Net-(M301-IN_VIGN_(PA5))*
X177251405Y-117557405D03*
G04 #@! TO.N,Net-(M301-SPI2_CS_{slash}_CAN2_RX_(PB12))*
X177251405Y-116757405D03*
G04 #@! TO.N,Net-(M301-SPI2_SCK_{slash}_CAN2_TX_(PB13))*
X177251405Y-115957405D03*
G04 #@! TO.N,unconnected-(M301-SPI2_MISO_(PB14)-PadE8)*
X177251405Y-115157405D03*
G04 #@! TO.N,unconnected-(M301-SPI2_MOSI_(PB15)-PadE9)*
X177251405Y-114357405D03*
G04 #@! TO.N,unconnected-(M301-OUT_INJ8_(PD12)-PadE10)*
X177251405Y-113557405D03*
G04 #@! TO.N,unconnected-(M301-OUT_INJ7_(PD15)-PadE11)*
X177251405Y-112757405D03*
G04 #@! TO.N,unconnected-(M301-OUT_INJ6_(PA8)-PadE12)*
X177251405Y-111957405D03*
G04 #@! TO.N,unconnected-(M301-OUT_INJ5_(PD2)-PadE13)*
X177251405Y-111157405D03*
G04 #@! TO.N,/rusefi/Injection/IN4*
X177251405Y-110357405D03*
G04 #@! TO.N,/rusefi/Injection/IN3*
X177251405Y-109557405D03*
G04 #@! TO.N,/rusefi/Injection/IN2*
X177251395Y-108757415D03*
G04 #@! TO.N,/rusefi/Injection/IN1*
X177251405Y-107957405D03*
G04 #@! TO.N,unconnected-(M301-OUT_PWM1_(PD13)-PadE18)*
X177251405Y-106557405D03*
G04 #@! TO.N,unconnected-(M301-OUT_PWM2_(PC6)-PadE19)*
X177251405Y-105757415D03*
G04 #@! TO.N,unconnected-(M301-OUT_PWM3_(PC7)-PadE20)*
X177251405Y-104957415D03*
G04 #@! TO.N,unconnected-(M301-OUT_PWM4_(PC8)-PadE21)*
X177251405Y-104157415D03*
G04 #@! TO.N,unconnected-(M301-OUT_PWM5_(PC9)-PadE22)*
X177251405Y-103357415D03*
G04 #@! TO.N,unconnected-(M301-OUT_PWM6_(PD14)-PadE23)*
X177251405Y-102557405D03*
D30*
G04 #@! TO.N,GND*
X143651395Y-97707415D03*
D31*
X143651395Y-100757405D03*
D30*
X143651395Y-103807415D03*
D32*
X143651395Y-108257405D03*
D33*
X143651395Y-121907405D03*
D34*
X143651395Y-129907405D03*
D35*
X145451405Y-130957415D03*
D36*
X147551395Y-95157415D03*
D37*
X153601395Y-95157415D03*
D38*
X157101395Y-95157415D03*
D35*
X166851395Y-95157415D03*
D36*
X174351395Y-130957415D03*
D39*
X177451405Y-98557395D03*
D31*
X177451405Y-107257415D03*
D40*
X177451405Y-122107415D03*
D41*
X177451405Y-127907415D03*
D18*
G04 #@! TO.N,/rusefi/USB.VBUS*
X176851405Y-95357405D03*
G04 #@! TO.N,/rusefi/USB.DM*
X176051405Y-95357405D03*
G04 #@! TO.N,/rusefi/USB.DP*
X175251405Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-USBID_(PA10)-PadN4)*
X174451395Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-SWDIO_(PA13)-PadN5)*
X173651405Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-SWCLK_(PA14)-PadN6)*
X172851405Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-nReset-PadN7)*
X172051405Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-SWO_(PB3)-PadN8)*
X171251395Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-SPI3_CS_(PA15)-PadN9)*
X170451405Y-95357415D03*
G04 #@! TO.N,unconnected-(M301-SPI3_SCK_(PC10)-PadN10)*
X169651405Y-95357415D03*
G04 #@! TO.N,unconnected-(M301-SPI3_MISO_(PC11)-PadN11)*
X168851405Y-95357415D03*
G04 #@! TO.N,/rusefi/PG_5VP*
X168051405Y-95357415D03*
G04 #@! TO.N,Net-(M301-UART2_TX_(PD5))*
X165651395Y-95357415D03*
G04 #@! TO.N,Net-(M301-UART2_RX_(PD6))*
X164851395Y-95357415D03*
G04 #@! TO.N,unconnected-(M301-LED_GREEN-PadN14a)*
X164051405Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-LED_YELLOW-PadN14b)*
X163251395Y-95357405D03*
G04 #@! TO.N,+3.3VA*
X162451395Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-BOOT0-PadN16)*
X161651395Y-95357405D03*
G04 #@! TO.N,Net-(D301-K)*
X160851395Y-95357405D03*
G04 #@! TO.N,unconnected-(M301-UART8_RX_(PE0)-PadN18)*
X160051395Y-95357415D03*
G04 #@! TO.N,unconnected-(M301-UART8_TX_(PE1)-PadN19)*
X159251395Y-95357415D03*
G04 #@! TO.N,/rusefi/PWR_EN*
X154951395Y-95357415D03*
G04 #@! TO.N,+3.3V*
X152251395Y-95357415D03*
G04 #@! TO.N,+5V*
X151251405Y-95357415D03*
G04 #@! TO.N,+3.3V*
X143851395Y-95357415D03*
G04 #@! TO.N,unconnected-(M301-IN_D4_(PE15)-PadS1)*
X170651415Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_D3_(PE14)-PadS2)*
X169451405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_D2_(PE13)-PadS3)*
X168251405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_D1_(PE12)-PadS4)*
X167051405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-VREF2-PadS5)*
X165851405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_AUX4_(PC5)-PadS6)*
X164651405Y-130757415D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT2*
X163451405Y-130757415D03*
G04 #@! TO.N,/rusefi/AIN.OILTEMP2*
X162251405Y-130757415D03*
G04 #@! TO.N,/rusefi/AIN.OILTEMP1*
X161051405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_O2S2_(PA1)-PadS10)*
X159851405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_O2S_{slash}_CAN_WAKEUP_(PA0)-PadS11)*
X158651405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_MAP2_(PC1)-PadS12)*
X157451405Y-130757415D03*
G04 #@! TO.N,/rusefi/AIN.MAP*
X156251405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_CRANK_(PB1)-PadS14)*
X155051405Y-130757415D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT1*
X153851405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_CAM_(PA6)-PadS16)*
X152651405Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_VSS_(PE11)-PadS17)*
X151451405Y-130757415D03*
G04 #@! TO.N,/rusefi/AIN.TPS*
X150251395Y-130757415D03*
G04 #@! TO.N,unconnected-(M301-IN_PPS_(PA3)-PadS19)*
X149051395Y-130757415D03*
G04 #@! TO.N,/rusefi/AIN.IAT*
X147851395Y-130757415D03*
G04 #@! TO.N,/rusefi/AIN.CLT*
X146651395Y-130757415D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X144251395Y-130757415D03*
G04 #@! TO.N,GND*
X143851395Y-128257405D03*
G04 #@! TO.N,+5VA*
X143851395Y-127257405D03*
G04 #@! TO.N,unconnected-(M301-IGN8_(PE6)-PadW3)*
X143851395Y-116557415D03*
G04 #@! TO.N,unconnected-(M301-IGN7_(PB9)-PadW4)*
X143851395Y-115557405D03*
G04 #@! TO.N,unconnected-(M301-IGN6_(PB8)-PadW5)*
X143851395Y-114557415D03*
G04 #@! TO.N,unconnected-(M301-IGN5_(PE2)-PadW6)*
X143851395Y-113557415D03*
G04 #@! TO.N,/rusefi/Ignition/IN4*
X143851395Y-112557415D03*
G04 #@! TO.N,/rusefi/Ignition/IN3*
X143851395Y-111557415D03*
G04 #@! TO.N,/rusefi/Ignition/IN2*
X143851395Y-110557415D03*
G04 #@! TO.N,/rusefi/Ignition/IN1*
X143851395Y-109557415D03*
G04 #@! TO.N,/rusefi/CANH*
X143851395Y-106957415D03*
G04 #@! TO.N,/rusefi/CANL*
X143851395Y-106157415D03*
G04 #@! TO.N,unconnected-(M301-V33_REF-PadW13)*
X143851395Y-101457405D03*
G04 #@! TO.N,+5VA*
X143851395Y-100057415D03*
G04 #@! TD*
D42*
G04 #@! TO.N,/rusefi/USB.VBUS*
G04 #@! TO.C,J301*
X224541600Y-142813200D03*
D43*
G04 #@! TO.N,/rusefi/USB.DM*
X222041600Y-142813200D03*
G04 #@! TO.N,/rusefi/USB.DP*
X222041600Y-144813200D03*
G04 #@! TO.N,GND*
X224541600Y-144813200D03*
D44*
X229311600Y-147523200D03*
X217271600Y-147523200D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M601*
X179938200Y-72432602D03*
D19*
G04 #@! TO.N,GND*
X171038200Y-74407602D03*
D20*
X175588200Y-71832602D03*
X175588200Y-74932602D03*
D18*
X179938200Y-73382602D03*
G04 #@! TO.N,/rusefi/KnockAmps/KNOCK_OUT1*
X179938200Y-74332600D03*
G04 #@! TO.N,/conn/KNOCK1*
X171238200Y-73332602D03*
G04 #@! TO.N,/rusefi/KnockAmps/VREF*
X171238200Y-72432602D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(J201-Pin_1-Pad1)*
G04 #@! TO.C,J201*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X123914000Y-142445001D02*
X123914000Y-145644999D01*
G75*
G02*
X123663999Y-145895000I-250001J0D01*
G01*
X121464001Y-145895000D01*
G75*
G02*
X121214000Y-145644999I0J250001D01*
G01*
X121214000Y-142445001D01*
G75*
G02*
X121464001Y-142195000I250001J0D01*
G01*
X123663999Y-142195000D01*
G75*
G02*
X123914000Y-142445001I0J-250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D45*
G04 #@! TO.N,/rusefi/LSU.Rtrim*
X118364000Y-144045000D03*
G04 #@! TO.N,/rusefi/LSU.H+*
X114164000Y-144045000D03*
G04 #@! TO.N,/rusefi/LSU.Un*
X122564000Y-138545000D03*
G04 #@! TO.N,/rusefi/LSU.Ip*
X118364000Y-138545000D03*
G04 #@! TO.N,/rusefi/LSU.Vm*
X114164000Y-138545000D03*
G04 #@! TD*
D46*
G04 #@! TO.N,unconnected-(M304-12V-PadV1)*
G04 #@! TO.C,M304*
X200424293Y-82709434D03*
G04 #@! TO.N,Net-(M301-UART2_RX_(PD6))*
X198594300Y-89134433D03*
G04 #@! TO.N,unconnected-(M304-5V-PadV3)*
X199869298Y-89134433D03*
G04 #@! TO.N,/conn/LIN*
X201519287Y-89134433D03*
G04 #@! TO.N,Net-(M301-UART2_TX_(PD5))*
X202419298Y-89134433D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M302-V5-PadV1)*
G04 #@! TO.C,M302*
X196490502Y-107684662D03*
G04 #@! TO.N,unconnected-(M302-CAN_VIO-PadV2)*
X197365504Y-108209662D03*
G04 #@! TO.N,Net-(M301-SPI2_SCK_{slash}_CAN2_TX_(PB13))*
X196190500Y-108959660D03*
G04 #@! TO.N,Net-(M301-SPI2_CS_{slash}_CAN2_RX_(PB12))*
X196265503Y-112509661D03*
G04 #@! TD*
D47*
G04 #@! TO.N,unconnected-(P201A-Pin_101-Pad101)*
G04 #@! TO.C,P201*
X218231500Y-53580000D03*
G04 #@! TO.N,unconnected-(P201A-Pin_102-Pad102)*
X213236500Y-53580000D03*
G04 #@! TO.N,unconnected-(P201A-Pin_103-Pad103)*
X208240500Y-53580000D03*
G04 #@! TO.N,GND*
X218231500Y-59281000D03*
X213236500Y-59281000D03*
X208240500Y-59281000D03*
G04 #@! TO.N,+12V_PERM*
X218231500Y-64981000D03*
G04 #@! TO.N,+12V_RAW*
X213236500Y-64981000D03*
X208240500Y-64981000D03*
D10*
G04 #@! TO.N,unconnected-(P201B-Pin_201-Pad201)*
X201233500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_202-Pad202)*
X198693500Y-52988000D03*
G04 #@! TO.N,/conn/ECU_CANL*
X196153500Y-52988000D03*
G04 #@! TO.N,/conn/ECU_CANH*
X193613500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_205-Pad205)*
X191072500Y-52988000D03*
G04 #@! TO.N,/conn/LIN*
X188532500Y-52988000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_H-*
X201233500Y-55531000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_H-*
X198693500Y-55531000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_SIG-*
X196153500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_210-Pad210)*
X193613500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_211-Pad211)*
X191072500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_212-Pad212)*
X188532500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_213-Pad213)*
X201233500Y-61570000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_SIG-*
X198693500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_215-Pad215)*
X196153500Y-61570000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_SIG+*
X193613500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_217-Pad217)*
X191072500Y-61570000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_SIG+*
X188532500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_219-Pad219)*
X201233500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_220-Pad220)*
X198693500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201B-Pin_221-Pad221)*
X196153500Y-64133000D03*
G04 #@! TO.N,/conn/ECU_NBO2post_H+*
X193613500Y-64133000D03*
G04 #@! TO.N,/conn/ECU_MAINREL*
X191072500Y-64133000D03*
G04 #@! TO.N,/conn/ECU_NBO2pre_H+*
X188532500Y-64133000D03*
G04 #@! TO.N,+12V_RAW*
X182838500Y-52988000D03*
X180298500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_303-Pad303)*
X177758500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_304-Pad304)*
X175218500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_305-Pad305)*
X172677500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_306-Pad306)*
X170137500Y-52988000D03*
G04 #@! TO.N,GND*
X167597500Y-52988000D03*
X165057500Y-52988000D03*
X162516500Y-52988000D03*
X159976500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_311-Pad311)*
X157436500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_312-Pad312)*
X154896500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_313-Pad313)*
X152356500Y-52988000D03*
G04 #@! TO.N,+12V_RAW*
X182838500Y-55531000D03*
X180298500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_316-Pad316)*
X177758500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_317-Pad317)*
X175218500Y-55531000D03*
G04 #@! TO.N,GND*
X172677500Y-55531000D03*
X170137500Y-55531000D03*
X167597500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_321-Pad321)*
X165057500Y-55531000D03*
G04 #@! TO.N,GND*
X162516500Y-55531000D03*
X159976500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_324-Pad324)*
X157436500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_325-Pad325)*
X154896500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_326-Pad326)*
X152356500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_327-Pad327)*
X182838500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_328-Pad328)*
X180298500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_329-Pad329)*
X177758500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_330-Pad330)*
X175218500Y-61570000D03*
G04 #@! TO.N,/conn/KNOCK1*
X172677500Y-61570000D03*
G04 #@! TO.N,/conn/KNOCK2*
X170137500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_333-Pad333)*
X167597500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_334-Pad334)*
X165057500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_335-Pad335)*
X162516500Y-61570000D03*
G04 #@! TO.N,GND*
X159976500Y-61570000D03*
X157436500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_338-Pad338)*
X154896500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_339-Pad339)*
X152356500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_340-Pad340)*
X182838500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_341-Pad341)*
X180298500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_342-Pad342)*
X177758500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_343-Pad343)*
X175218500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_344-Pad344)*
X172677500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_345-Pad345)*
X170137500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_346-Pad346)*
X167597500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_347-Pad347)*
X165057500Y-64133000D03*
G04 #@! TO.N,/conn/INJ_OUT4*
X162516500Y-64133000D03*
G04 #@! TO.N,/conn/INJ_OUT3*
X159976500Y-64133000D03*
G04 #@! TO.N,/conn/INJ_OUT2*
X157436500Y-64133000D03*
G04 #@! TO.N,/conn/INJ_OUT1*
X154896500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201C-Pin_352-Pad352)*
X152356500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_401-Pad401)*
X146618500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_402-Pad402)*
X144078500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_403-Pad403)*
X141538500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_404-Pad404)*
X138998500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_405-Pad405)*
X136458500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_406-Pad406)*
X133917500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_407-Pad407)*
X131377500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_408-Pad408)*
X128837500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_409-Pad409)*
X126297500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_410-Pad410)*
X123756500Y-52988000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_411-Pad411)*
X146618500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_412-Pad412)*
X144078500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_413-Pad413)*
X141538500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_414-Pad414)*
X138998500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_415-Pad415)*
X136458500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_416-Pad416)*
X133917500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_417-Pad417)*
X131377500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_418-Pad418)*
X128837500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_419-Pad419)*
X126297500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_420-Pad420)*
X123756500Y-55531000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_421-Pad421)*
X146618500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_422-Pad422)*
X144078500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_423-Pad423)*
X141538500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_424-Pad424)*
X138998500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_425-Pad425)*
X136458500Y-61570000D03*
G04 #@! TO.N,+12V_FROM_KEY*
X133917500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_427-Pad427)*
X131377500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_428-Pad428)*
X128837500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_429-Pad429)*
X126297500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_430-Pad430)*
X123756500Y-61570000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_431-Pad431)*
X146618500Y-64133000D03*
G04 #@! TO.N,/conn/LIN*
X144078500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_433-Pad433)*
X141538500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_434-Pad434)*
X138998500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_435-Pad435)*
X136458500Y-64133000D03*
G04 #@! TO.N,/conn/ECU_CANH*
X133917500Y-64133000D03*
G04 #@! TO.N,/conn/ECU_CANL*
X131377500Y-64133000D03*
G04 #@! TO.N,GND*
X128837500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_439-Pad439)*
X126297500Y-64133000D03*
G04 #@! TO.N,unconnected-(P201D-Pin_440-Pad440)*
X123756500Y-64133000D03*
D47*
G04 #@! TO.N,unconnected-(P201E-Pin_501-Pad501)*
X116834500Y-53580000D03*
G04 #@! TO.N,unconnected-(P201E-Pin_502-Pad502)*
X111817500Y-53580000D03*
G04 #@! TO.N,unconnected-(P201E-Pin_503-Pad503)*
X106822500Y-53580000D03*
G04 #@! TO.N,/conn/IGN_OUT2*
X116834500Y-59281000D03*
G04 #@! TO.N,unconnected-(P201E-Pin_505-Pad505)*
X111817500Y-59281000D03*
G04 #@! TO.N,/conn/IGN_OUT1*
X106822500Y-59281000D03*
G04 #@! TO.N,unconnected-(P201E-Pin_507-Pad507)*
X116834500Y-64981000D03*
G04 #@! TO.N,/conn/IGN_OUT3*
X111817500Y-64981000D03*
G04 #@! TO.N,/conn/IGN_OUT4*
X106822500Y-64981000D03*
G04 #@! TD*
M02*
